<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loading{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
        #loading .gear1{
        position: relative;
        width: 100px;
        height: 100px;
        animation: rotate 5s infinite linear;
        }
        #loading .gear1> div{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        }
        #loading .gear1 div:first-child{
        background: pink;
        transform: rotate(120deg);
        }
        #loading .gear1 div:nth-child(2){
        background: pink;
        transform: rotate(240deg);
        }
        #loading .gear1 div:nth-child(3){
        background: pink;
        }
        #loading .gear1> div{
        border-radius: 10px;
        }
        #loading .gear1:after{
            position: absolute;
            content: '';
            background: #fff;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            @keyframes rotate{
                from{
                    transform:rotate(0deg)
                }
                to{
                    transform:rotate(360deg)
                }
                }
               



    </style>


</head>
<body>
    
    <div id="loading">
        <div class="gear1">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>


</body>
</html>