<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: black;
        }
    
        .moon {
            width: 200px;
            height: 200px;
            background: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px 0px yellow, 0 0 100px 0 white;
            background-image: linear-gradient(45deg,lightyellow 0%, yellow 90%,yellow 100%);
            position: relative;}
        .line {
            width: 100%;
            height: 100%;
            background-color: linear-gradient(45deg,lightyellow 0%, yellow 90%,yellow 100%);
            border: solid 5px white;
            border-radius: 50%;
            margin: -0.5px;
            position: absolute;
            box-sizing: border-box;
            transform: rotateY(45deg);
        }


        
    </style>


</head>
<body>
    
    <div class="moon"></div>





</body>
</html>